examples/template7-pages/car.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">{{vendor}} {{model}}</div>
    <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="car" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <h3>{{model}}</h3>
          <ul>
            <li><b>Language: </b> {{language}}</li>
            <li><b>Created by: </b> {{creator}}</li>
            <li><b>Community Size: </b> {{community}}</li>
            <li><b>Addons and Plugins: </b> {{plugins}}</li>
            <li><b>Year Published: </b> {{year}}</li>
            <li><b>Decscription: </b> {{description}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

examples/template7-pages/jade/car.jade
.navbar
    .navbar-inner
        .left.sliding
            a(href="#").back.link
                i.icon.icon-back
                span Back
        .center.sliding {{vendor}} {{model}}
        .right
            a(href="#").link.icon-only.open-panel
                i.icon.icon-bars
.pages
    .page(data-page="car")
        .page-content
            .content-block
                .content-block-inner
                    h3 {{model}}
                    ul
                        li <b>Language: </b> {{language}}
                        li <b>Created by: </b> {{creator}}
                        li <b>Community Size: </b> {{community}}
                        li <b>Addons and Plugins: </b> {{plugins}}
                        li <b>Year Published: </b> {{year}}
                        li <b>Decscription: </b> {{description}}
          
