examples/template7-pages/jade/index.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title My App
    // Path to Framework7 Library CSS
    link(rel="stylesheet", href="../../dist/css/framework7.ios.min.css")
    // Path to your custom app styles
    link(rel="stylesheet", href="css/my-app.css")
  body
    // Status bar overlay for fullscreen mode
    .statusbar-overlay

    // Panels overlay
    .panel-overlay
    // Left panel with reveal effect
    .panel.panel-left.panel-reveal
      .content-block
        p User Experience
    // Right panel with cover effect
    .panel.panel-right.panel-cover
      .content-block
        p Information Architecture

    // Views
    .views
      // Your main view, should have "view-main" class
      .view.view-main
        // Top Navbar
        .navbar
          .navbar-inner
            .center.sliding MERCURY
            .right
              a(href="#").link.icon-only.open-panel 
                i.icon.icon-bars
        // Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
        .pages.navbar-through.toolbar-through
          // Index Page
          .page(data-page="index")
            .page-content
              .content-block-title Mercury
              .content-block
                .content-block-inner
                  p Don't think outside the box...BE outside the box
              .list-block
                ul
                  li
                    a(href="#", data-template="about", data-context-name="about").item-link.item-content
                      .item-inner 
                        .item-title About Me
                  li
                    a(href="projects.html").item-link.item-content
                      .item-inner 
                        .item-title Projects
                  li
                    a(href="cars.html", data-context-name="cars").item-link.item-content
                      .item-inner
                        .item-title Companies
                  li
                    a(href="contacts.html").item-link.item-content
                      .item-inner
                          .item-title Contact

              .content-block-title Side panels
              .content-block
                .row
                  .col-50
                    a(href="#", data-panel="left").button.open-panel UX
                  .col-50
                    a(href="#", data-panel="right").button.open-panel AI
          
        // Bottom Toolbar
        .toolbar
          .toolbar-inner
            a(href="http://github.com/jvrunion").link GitHub
            a(href="http://twitter/dc_coder").link Twitter
            
    // Template7 templates
    script(type="text/template7", id="about")
      .navbar
        .navbar-inner
          .left.sliding
            a(href="#").back.link 
              i.icon.icon-back
              span Back
          .center.sliding About Me
          .right
            a(href="#").link.icon-only.open-panel 
              i.icon.icon-bars
      .pages
        .page(data-page="about")
          .page-content
            .content-block
              .content-block-inner
                p Hello, my name is {{name}}. I am {{age}} years old and i am working as {{position}} at {{company}}.
                p I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}

    // Path to Framework7 Library JS
    script(type="text/javascript", src="../../dist/js/framework7.min.js")
    // Path to your app js
    script(type="text/javascript", src="js/my-app.js")

examples/template7-pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="../../dist/css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>User Experience</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Information Architecture</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">MERCURY</div>
            <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="index" class="page">
            <div class="page-content">
              <div class="content-block-title">Mercury</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p>Don't think outside the box...BE outside the box</p>
                </div>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="#" data-template="about" data-context-name="about" class="item-link item-content">
                      <div class="item-inner"> 
                        <div class="item-title">About Me</div>
                      </div></a></li>
                  <li><a href="projects.html" class="item-link item-content">
                      <div class="item-inner"> 
                        <div class="item-title">Projects</div>
                      </div></a></li>
                  <li><a href="cars.html" data-context-name="cars" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">Companies</div>
                      </div></a></li>
                  <li><a href="contacts.html" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">Contact</div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">UX</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">AI</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="http://github.com/jvrunion" class="link">GitHub</a><a href="http://twitter/dc_coder" class="link">Twitter</a></div>
        </div>
      </div>
    </div>
    <!-- Template7 templates-->
    <script type="text/template7" id="about">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center sliding">About Me</div>
          <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
        </div>
      </div>
      <div class="pages">
        <div data-page="about" class="page">
          <div class="page-content">
            <div class="content-block">
              <div class="content-block-inner">
                <p>Hello, my name is {{name}}. I am {{age}} years old and i am working as {{position}} at {{company}}.</p>
                <p>I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="../../dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
